[pytest]
python_files=crpo_*
python_classes=CRPO*
python_functions=crpo_*
markers=
        qa : test environment
        beta : test environment
        prod : prod environment
        smoke : run smoke test
        regression : To check the stability of all areas impacted by any functionality change or code change.
        sanity : To check the stability of new functionality or code changes in the existing build
        event : Event test cases
        job   : Job test cases
